<html>
    <head>
        <title>RandomX web-mining demo</title>
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous">
        </script>
        <script 
            src="main.js">
        </script>
        <style>
            body {
                font-family: Arial;
            }
            .control {
                text-align: center; 
                vertical-align: middle; 
                color: white;
                margin: auto;
                background-color: #2b2b2b;
                width: 512px;
                padding: 50px;
            }
            .howto {
                text-align: left; 
                vertical-align: middle; 
                color: black;
                margin: auto;
                background-color: white;
                width: 512px;
                padding: 10px 49px;
                border: 1px solid black;
            }
            .small {
                font-size: small;
            }
            .large {
                font-size: 500%;
            }
            .error {
                color: red;
                padding: 15px;
            }
            .button {
                font-size: 40px;
                height: 50px;
                width: 225px;
            }
            li {
                margin: 10px;
            }
            ol {
                padding: 10px;
                margin: 10px;
            }
            input[type="number"] {
                direction: rtl;
                width: 40px;
                padding-right: 2px;
            }
        </style>
    </head>
    <body>
        <div class="control">
            <h2>RANDOMX WEB-MINING DEMO</h2>
            <div class="large">
                <span id="hr">0.0</span> H/s
            </div>
            <div>
                Total hashes: <span id="hashes">0</span>
            </div>
            <div style="padding-top: 50px; padding-bottom: 10px;">
                <label for="threads">Threads:</label>
                <input type="number" id="threads" name="threads" min="1" max="1" value="1" disabled="true" />
            </div>
            <div>
                <input type="button" class="button" id="button" value="Start" disabled="true" />
            </div>
            <div class="small error" id="error">&nbsp;</div>
        </div>
        <div class="howto">
            <div><b>How to use:</b></div>
            <ol>
                <li>
                    Download: <a href="https://github.com/tevador/randomx-service/releases">RandomX Service</a> (or <a href="https://github.com/tevador/randomx-service#building">build</a> it from source)</a>
                </li>
                <li>
                    Run: <tt>randomx-service -origin <span id="origin"></span></tt>
                </li>
                <li>
                    Reload this page in Google Chrome or Microsoft Edge
                </li>
                <li>
                    Select the number of threads and click the Start button
                </li>
            </ol>
        </div>
    </body>
</html>